{
  "Data": {
    "Mongo": {
      "ConnectionString": {
        "ReadModels": "mongodb://localhost:27017/geofy_readmodels",
        "Logs": "mongodb://localhost:27017/geofy_logs",
        "Events": "mongodb://localhost:27017/geofy_events"
      }
    }
  },
  "Transport": {
    "RabbitMQ": {
      "Host": "localhost",
      "User": "guest",
      "Password": "guest",
      "EventQueue": {
        "Name": "event",
        "ConsumersCount": "1"
      },
      "CommandQueue": {
        "Name": "command",
        "ConsumersCount": "1"
      },
      "SignalsQueue": {
        "Name": "signals",
        "ConsumersCount": "1"
      },
      "MessageQueue": {
        "Name": "long_task",
        "ConsumersCount": "1"
      }
    }
  }
}