{
  "version": "1.0.0-*",
  "description": "Geofy.Infrastructure.Domain Class Library",
  "authors": [ "tarne" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net46": { }
  },
  "dependencies": {
    "Geofy.Infrastructure.ServiceBus": "1.0.0-*"
  }
}
